GangsDrive.GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GangsDrive.GUI.MainWindow"
        Title="GangsDrive" Height="407" Width="812" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <GroupBox Header="SFTP" Height="126" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid Margin="10,10,-2,-12">
                <TextBox x:Name="tbSftpHost" HorizontalAlignment="Left" Height="23" Margin="79,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                <TextBox x:Name="tbSftpPort" HorizontalAlignment="Left" Height="23" Margin="320,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                <TextBox x:Name="tbSftpUsername" HorizontalAlignment="Left" Height="23" Margin="79,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
                <Label Content="Host" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="283,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSftpMount" Content="Mount" HorizontalAlignment="Left" Margin="534,12,0,0" VerticalAlignment="Top" Width="75" Click="btnSftpMount_Click" TabIndex="5"/>
                <Button x:Name="btnSftpUnmount" Content="Unmount" HorizontalAlignment="Left" Margin="534,39,0,0" VerticalAlignment="Top" Width="75" Click="btnSftpUnmount_Click" TabIndex="6"/>
                <PasswordBox x:Name="tbSftpPassword" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Width="120" Height="26" TabIndex="4"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
